<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_quiz1"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/title_quiz1" />

    <item
        android:id="@+id/navigation_quiz2"
        android:icon="@drawable/baseline_train_24"
        android:title="@string/title_quiz2" />

</menu>