<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_kotlin"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <ImageView
        android:contentDescription="@string/image_description"
        android:layout_width="81dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_quiz_24"
        app:tint="@color/purple_700" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_button_menu_text">
    </TextView>

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/pale_blue"
        android:text="@string/first_button_menu"></Button>

    <TextView
        android:id="@+id/quizz_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_button_menu_text" />

    <Button
        android:id="@+id/jouer"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_700"
        android:onClick="onClickBtnPlay"
        android:text="@string/second_button_menu"></Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_button_menu_text" />

    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickBtnQuiz"
        android:backgroundTint="@color/pale_blue"
        android:text="@string/third_button_menu" />


</LinearLayout>